<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile-SocialBook</title>
    <link rel="stylesheet" href="/Css/style.css" />
    <link rel="stylesheet" href="/Css/profile.css" />
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <img src="/Img/logo.png" alt="logo" class="logo" />
        <ul>
          <li><img src="/Img/notification.png" alt="notification" /></li>
          <li><img src="/Img/inbox.png" alt="inbox" /></li>
          <li><img src="/Img/video.png" alt="video" /></li>
        </ul>
      </div>
      <div class="nav-right">
        <div class="search-box">
          <img src="/Img/search.png" alt="search.png" />
          <input type="text" placeholder="Search" />
        </div>
        <div class="nav-user-icon online" onclick="settingsMenuToggle()">
          <img src="/Img/profile-pic.png" alt="profile-pic.png" />
        </div>
      </div>

      <div class="settings-menu">
        <div id="dark-btn">
          <span></span>
        </div>

        <div class="settings-menu-inner">
          <div class="user-profile">
            <img src="/Img/profile-pic.png" alt="profile-pic.png" />
            <div>
              <p>John Nikolson</p>
              <a href="#">See your profile</a>
            </div>
          </div>

          <hr />

          <div class="user-profile">
            <img src="/Img/feedback.png" alt="feedback.png" />
            <div>
              <p>Give feedback</p>
              <a href="#">Help us to improve new design</a>
            </div>
          </div>

          <hr />

          <div class="setting-links">
            <img
              src="/Img/setting.png"
              alt="setting.png"
              class="settings-icon"
            />
            <a href="#"
              >Settings & Privacy
              <img src="/Img/arrow.png" alt="arrow.png" width="10px"
            /></a>
          </div>
          <div class="setting-links">
            <img src="/Img/help.png" alt="help.png" class="settings-icon" />
            <a href="#"
              >help & Support
              <img src="/Img/arrow.png" alt="arrow.png" width="10px"
            /></a>
          </div>
          <div class="setting-links">
            <img
              src="/Img/display.png"
              alt="display.png"
              class="settings-icon"
            />
            <a href="#"
              >Display & Accessiblity
              <img src="/Img/arrow.png" alt="arrow.png" width="10px"
            /></a>
          </div>
          <div class="setting-links">
            <img src="/Img/logout.png" alt="logout.png" class="settings-icon" />
            <a href="#"
              >LogOut <img src="/Img/arrow.png" alt="arrow.png" width="10px"
            /></a>
          </div>
        </div>
      </div>
    </nav>

    <div class="profile-container">
      <img src="/Img/cover.png" alt="cover.png" class="cover-img" />
      <div class="profile-details">
        <div class="pd-left">
          <div class="pd-row">
            <img src="/img/profile.png" alt="profile.png" class="pd-image" />
            <div>
              <h3>John Nicholson</h3>
              <p>120 Friends - 20 mutual</p>
              <img src="/Img/member-1.png" alt="member-1.png" />
              <img src="/Img/member-2.png" alt="member-2.png" />
              <img src="/Img/member-3.png" alt="member-3.png" />
              <img src="/Img/member-4.png" alt="member-4.png" />
            </div>
          </div>
        </div>
        <div class="pd-right">
          <button type="button">
            <img src="/Img/add-friends.png" alt="add-friends.png" /> Friend
          </button>
          <button type="button">
            <img src="/Img/message.png" alt="message.png" /> Message
          </button>
          <br />
          <a href="#"><img src="/Img/more.png" alt="more.png" /></a>
        </div>
      </div>

      <div class="profile-info">
        <div class="info-col">
            <div class="profile-intro">
                <h3>Intro</h3>
                <p class="intro-text">Believe in yourself and you can do unbelievable things. <img src="/Img/feeling.png" alt="feeling.png"></p>
                <hr>
                <ul>
                    <li><img src="/Img/profile-job.png" alt="profile-job.png"> Director at 99media Ltd</li>
                    <li><img src="/Img/profile-study.png" alt="profile-study.png"> Studied at Amity University</li>
                    <li><img src="/Img/profile-study.png" alt="profile-study.png"> Went to DPS Delhi</li>
                    <li><img src="/Img/profile-home.png" alt="profile-home.png"> Lives in Bangalore, India</li>
                    <li><img src="/Img/profile-location.png" alt="profile-location.png"> From Bangalore, India</li>
                </ul>
            </div>

            <div class="profile-intro">
                <div class="title-box">

                    <h3>Photos</h3>
                    <a href="#">All Photos</a>
                </div>
                <div class="photo-box">
                    <div><img src="/Img/photo1.png" alt="photo1.png"></div>
                    <div><img src="/Img/photo2.png" alt="photo2.png"></div>
                    <div><img src="/Img/photo3.png" alt="photo3.png"></div>
                    <div><img src="/Img/photo4.png" alt="photo4.png"></div>
                    <div><img src="/Img/photo5.png" alt="photo5.png"></div>
                    <div><img src="/Img/photo6.png" alt="photo6.png"></div>
                </div>
            </div>

            <div class="profile-intro">
                <div class="title-box">
                    <h3>Friends</h3>
                    <a href="#">All Friends</a>
                </div>
                <p>120 (10 mutual)</p>
                <div class="friend-box">
                    <div><img src="/Img/member-1.png" alt="member-1.png"><p>Joseph N</p></div>
                    <div><img src="/Img/member-2.png" alt="member-2.png"><p>Nathan N</p></div>
                    <div><img src="/Img/member-3.png" alt="member-3.png"><p>George D</p></div>
                    <div><img src="/Img/member-4.png" alt="member-4.png"><p>Francis L</p></div>
                    <div><img src="/Img/member-5.png" alt="member-5.png"><p>Anthony M</p></div>
                    <div><img src="/Img/member-6.png" alt="member-6.png"><p>Michael R</p></div>
                    <div><img src="/Img/member-7.png" alt="member-7.png"><p>Edward P</p></div>
                    <div><img src="/Img/member-8.png" alt="member-8.png"><p>Eren Y</p></div>
                    <div><img src="/Img/member-9.png" alt="member-9.png"><p>Levi A</p></div>
              
                </div>
            </div>
        </div>
        <div class="post-col">
          <div class="write-post-container">
            <div class="user-profile">
              <img src="/Img/profile-pic.png" alt="profile-pic.png" />
              <div>
                <p>John Nikolson</p>
                <small>Public <img src="/Img/down.svg" alt="down.svg" /></small>
              </div>
            </div>

            <div class="post-input-container">
              <textarea rows="3" placeholder="What's on your mind, john?" ></textarea>
              <div class="add-post-links">
                <a href="#" ><img src="/Img/live-video.png" alt="live-video.png" />Live Video</a>
                <a href="#"><img src="/Img/photo.png" alt="photo.png" />Photo/Video</a>
                <a href="#"><img src="/Img/feeling.png" alt="feeling.png"/>Feeling/Activity</a>
              </div>
            </div>
          </div>
          <div class="post-container">
            <div class="post-row">
              <div class="user-profile">
                <img src="/Img/profile-pic.png" alt="profile-pic.png" />
                <div>
                  <p>John Nikolson</p>
                  <span>June 24 2021, 1:40 Pm</span>
                </div>
              </div>
              <img src="/Img/threeDots.svg" alt="threeDots.svg" />
            </div>
            <p class="post-text"> This is a try of <span>facebook clone</span>, it has many features same as the original facebook developed by <a href="#">#Mark</a><a href="#">#hisFriends</a></p>
            <img src="/Img/feed-image-1.png" alt="feed-image-1.png"class="post-img"/>
            <div class="post-row">
              <div class="activity-icon">
                <div><img src="/Img/like-blue.png" alt="like-blue.png" />120</div>
                <div><img src="/Img/comments.png" alt="comments.png" />90</div>
                <div><img src="/Img/share.png" alt="share.png" />10</div>
              </div>
              <div class="post-profile-icon">
                <img src="/Img/profile-pic.png" alt="profile-pic.png" /><img src="/Img/down.svg" alt="down.svg"/>
              </div>
            </div>
          </div>
          <div class="post-container">
            <div class="post-row">
              <div class="user-profile">
                <img src="/Img/profile-pic.png" alt="profile-pic.png" />
                <div>
                  <p>John Nikolson</p>
                  <span>June 24 2021, 1:40 Pm</span>
                </div>
              </div>
              <img src="/Img/threeDots.svg" alt="threeDots.svg" />
            </div>
            <p class="post-text"> Just enjoying with my <span>friends</span>, remarkable day spent with old friends<a href="#">#reunion</a><a href="#">#dayTrip</a></p>
            <img src="/Img/feed-image-2.png" alt="feed-image-2.png" class="post-img"/>
            <div class="post-row">
              <div class="activity-icon">
                <div><img src="/Img/like-blue.png" alt="like-blue.png" />120</div>
                <div><img src="/Img/comments.png" alt="comments.png" />90</div>
                <div><img src="/Img/share.png" alt="share.png" />10</div>
              </div>
              <div class="post-profile-icon">
                <img src="/Img/profile-pic.png" alt="profile-pic.png" /><img src="/Img/down.svg"alt="down.svg"/>
              </div>
            </div>
          </div>
          <div class="post-container">
            <div class="post-row">
              <div class="user-profile">
                <img src="/Img/profile-pic.png" alt="profile-pic.png" />
                <div>
                  <p>John Nikolson</p>
                  <span>June 24 2021, 1:40 Pm</span>
                </div>
              </div>
              <img src="/Img/threeDots.svg" alt="threeDots.svg" />
            </div>
            <p class="post-text"> Just enjoying with my <span>friends</span>, remarkable day spent with old friends<a href="#">#reunion</a><a href="#">#dayTrip</a></p>
            <img src="/Img/feed-image-3.png" alt="feed-image-3.png"class="post-img"/>
            <div class="post-row">
              <div class="activity-icon">
                <div><img src="/Img/like-blue.png" alt="like-blue.png" />120</div>
                <div><img src="/Img/comments.png" alt="comments.png" />90</div>
                <div><img src="/Img/share.png" alt="share.png" />10</div>
              </div>
              <div class="post-profile-icon">
                <img src="/Img/profile-pic.png" alt="profile-pic.png" /><img
                  src="/Img/down.svg"
                  alt="down.svg"
                />
              </div>
            </div>
          </div>
          <div class="post-container">
            <div class="post-row">
              <div class="user-profile">
                <img src="/Img/profile-pic.png" alt="profile-pic.png" />
                <div>
                  <p>John Nikolson</p>
                  <span>June 24 2021, 1:40 Pm</span>
                </div>
              </div>
              <img src="/Img/threeDots.svg" alt="threeDots.svg" />
            </div>
            <p class="post-text">Just enjoying with my <span>friends</span>, remarkable day spent with old friends<a href="#">#reunion</a><a href="#">#dayTrip</a></p>
            <img src="/Img/feed-image-4.png" alt="feed-image-4.png" class="post-img" />
            <div class="post-row">
              <div class="activity-icon">
                <div><img src="/Img/like-blue.png" alt="like-blue.png" />120</div>
                <div><img src="/Img/comments.png" alt="comments.png" />90</div>
                <div><img src="/Img/share.png" alt="share.png" />10</div>
              </div>
              <div class="post-profile-icon">
                <img src="/Img/profile-pic.png" alt="profile-pic.png" /><img src="/Img/down.svg" alt="down.svg" />
              </div>
            </div>
          </div>
          <div class="post-container">
            <div class="post-row">
              <div class="user-profile">
                <img src="/Img/profile-pic.png" alt="profile-pic.png" />
                <div>
                  <p>John Nikolson</p>
                  <span>June 24 2021, 1:40 Pm</span>
                </div>
              </div>
              <img src="/Img/threeDots.svg" alt="threeDots.svg" />
            </div>
            <p class="post-text"> Just enjoying with my <span>friends</span>, remarkable day spent with old friends<a href="#">#reunion</a><a href="#">#dayTrip</a> </p>
            <img src="/Img/feed-image-5.png" alt="feed-image-5.png"class="post-img" />
            <div class="post-row">
              <div class="activity-icon">
                <div><img src="/Img/like-blue.png" alt="like-blue.png" />120</div>
                <div><img src="/Img/comments.png" alt="comments.png" />90</div>
                <div><img src="/Img/share.png" alt="share.png" />10</div>
              </div>
              <div class="post-profile-icon">
                <img src="/Img/profile-pic.png" alt="profile-pic.png" /><img src="/Img/down.svg" alt="down.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Copyright 2021 - SocialBook</p>
    </div>

    <script src="/Js/script.js"></script>
  </body>
</html>
